.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757155300	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	K5Y5tSKvwr8
.youtube.com	TRUE	/	TRUE	1772705501	__Secure-ROLLOUT_TOKEN	CIyX38yv27LSShDTub7x8sOPAxjbopvy8sOPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1772705501	VISITOR_INFO1_LIVE	LXWPb1rbN_c
.youtube.com	TRUE	/	TRUE	1772705501	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgNg%3D%3D
.youtube.com	TRUE	/	TRUE	1820225501	__Secure-YT_TVFAS	t=488098&s=2
.youtube.com	TRUE	/	TRUE	1772705501	DEVICE_INFO	ChxOelUwTmpreE5qZ3lNalUyTURBME9EZzFOZz09EN2R8MUGGN2R8MUG
.youtube.com	TRUE	/tv	TRUE	1789985501	__Secure-YT_DERP	CJrT7pFd
